# Run on sr.ht mirror. Builds at https://builds.sr.ht/~pege/tco

image: freebsd/latest
packages:
  - bash
  - postgresql16-client
  - postgresql16-contrib
  - postgresql16-server
  - python3
  - py311-ansible
  - py311-idna
  - py311-pyaml
  - rust
secrets:
  # Key for reading various repository used by tco internally.
  - be17d812-7755-4ef1-b084-31476762459f
tasks:
  - setup_postgres: |
      sudo service postgresql oneinitdb
      sudo service postgresql onestart >/dev/null
      sudo -u postgres psql -c "create user \"$(id -un)\" with superuser"
  - build: |
      cd tco
      # build all tests
      cargo test --no-run --workspace
  - test: |
      cd tco
      echo "gitlab.com ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAfuCHKVTjquxvt6CM6tdG4SLp1Btn/nOeHHE5UOzRdf" > ~/.ssh/known_hosts
      eval $(ssh-agent -s)
      ssh-add
      # execute selected tests
      cargo test --no-fail-fast --workspace --no-default-features --features test-with-local-postgres,test-with-repo-access
