allow-dbg-in-tests = true
doc-valid-idents = ["OpenShift", ".."]
disallowed-methods = [
    { path = "std::option::Option::map_or", reason = "prefer `map(..).unwrap_or(..)` for legibility" },
    { path = "std::option::Option::map_or_else", reason = "prefer `map(..).unwrap_or_else(..)` for legibility" },
    { path = "std::path::Path::exists", reason = "prefer less error-prone `try_exists()`" },
    { path = "std::result::Result::map_or", reason = "prefer `map(..).unwrap_or(..)` for legibility" },
    { path = "std::result::Result::map_or_else", reason = "prefer `map(..).unwrap_or_else(..)` for legibility" },
    { path = "std::iter::Iterator::for_each", reason = "prefer `for` for side-effects" },
    { path = "std::iter::Iterator::try_for_each", reason = "prefer `for` for side-effects" },
    { path = "tempfile::Builder::tempdir", reason = "Creates directory with insecure permissions by default. Prefer use of tco::utils::temp_dir()." },
    { path = "tempfile::TempDir::new", reason = "Creates directory with insecure permissions. Prefer use of tco::utils::temp_dir()." },
]
