#!/bin/sh
set -e

bash_completion_dir=/usr/share/bash-completion/completions

case "$1" in
    configure)
        mkdir -p "$bash_completion_dir"
        /usr/bin/tco internals completion bash > "$bash_completion_dir/tco"
	;;
esac
